spring.application.name=todo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=nira
spring.datasource.password=nira0211

minio.url=http://localhost:9000
minio.access-key=nira
minio.secret-key=nira12345
minio.bucket=todo-images

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

info.app.name=Todo
info.app.version=1.0.0