spring.application.name=todo

spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=nira
spring.datasource.password=nira0211

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect